# postgres
POSTGRES_DB=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# goose
GOOSE_VERSION=v3.24.1
GOOSE_BINARY=bin/goose
GOOSE_MIGRATION_DIR=db/migrations